﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OsarHyperspace.General {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GeneralRessource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GeneralRessource() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OsarHyperspace.General.GeneralRessource", typeof(GeneralRessource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Creators:
        ///Sebastian Reinemuth ähnelt.
        /// </summary>
        public static string CreatorInformation {
            get {
                return ResourceManager.GetString("CreatorInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die C:\DummyProject.hsprj ähnelt.
        /// </summary>
        public static string DefHyperspaceConfig_LastProjectFile {
            get {
                return ResourceManager.GetString("DefHyperspaceConfig_LastProjectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die .\HyperspaceConfiguration.xml ähnelt.
        /// </summary>
        public static string HyperspaceConfigFile {
            get {
                return ResourceManager.GetString("HyperspaceConfigFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die .\ConfigSpace ähnelt.
        /// </summary>
        public static string HyperspaceConfigSpaceLogFilePath {
            get {
                return ResourceManager.GetString("HyperspaceConfigSpaceLogFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die .\DesignSpace ähnelt.
        /// </summary>
        public static string HyperspaceDesignSpaceLogFilePath {
            get {
                return ResourceManager.GetString("HyperspaceDesignSpaceLogFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die .\logs ähnelt.
        /// </summary>
        public static string HyperspaceLogFilePath {
            get {
                return ResourceManager.GetString("HyperspaceLogFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die .\ProjectLogs ähnelt.
        /// </summary>
        public static string HyperspaceProjectLogPath {
            get {
                return ResourceManager.GetString("HyperspaceProjectLogPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die .\SystemLogs ähnelt.
        /// </summary>
        public static string HyperspaceSystemLogPath {
            get {
                return ResourceManager.GetString("HyperspaceSystemLogPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die http://riddiks.ddns.net:8082/artifactory/list ähnelt.
        /// </summary>
        public static string HyperspaceUpdateServer {
            get {
                return ResourceManager.GetString("HyperspaceUpdateServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /prj-open-system-architecture/Osar_Resources/latest/ ähnelt.
        /// </summary>
        public static string HyperspaceUpdateServer_LatestOsarResourcesPath {
            get {
                return ResourceManager.GetString("HyperspaceUpdateServer_LatestOsarResourcesPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /prj-open-system-architecture/Osar_SourceFileLib/latest/ ähnelt.
        /// </summary>
        public static string HyperspaceUpdateServer_LatestOsarSourceFileLibPath {
            get {
                return ResourceManager.GetString("HyperspaceUpdateServer_LatestOsarSourceFileLibPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die /prj-open-system-architecture/Osar_EmbeddedSW/BSW/OSAR_Rte/latest/01_Generator/RteLib.dll ähnelt.
        /// </summary>
        public static string HyperspaceUpdateServer_LatestRteLibPath {
            get {
                return ResourceManager.GetString("HyperspaceUpdateServer_LatestRteLibPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die All OSAR code and programs are free software: you can redistribute it and/or modify it under the terms of  the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. 
        ///
        ///All code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details http://www.gnu.org/licen [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        public static string LicenseInformation {
            get {
                return ResourceManager.GetString("LicenseInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die .hsprj ähnelt.
        /// </summary>
        public static string OsarHyperspaceProjectFileEnding {
            get {
                return ResourceManager.GetString("OsarHyperspaceProjectFileEnding", resourceCulture);
            }
        }
    }
}
