﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OsarHyperspace.General {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class HyperspaceExceptions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HyperspaceExceptions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OsarHyperspace.General.HyperspaceExceptions", typeof(HyperspaceExceptions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E0000.
        /// </summary>
        internal static string E0000 {
            get {
                return ResourceManager.GetString("E0000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A invalid program execution has been detectet..
        /// </summary>
        internal static string E0000_GeneralProgrammingFailure {
            get {
                return ResourceManager.GetString("E0000_GeneralProgrammingFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E0001.
        /// </summary>
        internal static string E0001 {
            get {
                return ResourceManager.GetString("E0001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The configured Module Library file is not available..
        /// </summary>
        internal static string E0001_ModuleLibNotFound {
            get {
                return ResourceManager.GetString("E0001_ModuleLibNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E0002.
        /// </summary>
        internal static string E0002 {
            get {
                return ResourceManager.GetString("E0002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The configured Module Base Path is not available..
        /// </summary>
        internal static string E0002_ModuleBasePathNotFound {
            get {
                return ResourceManager.GetString("E0002_ModuleBasePathNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E0003.
        /// </summary>
        internal static string E0003 {
            get {
                return ResourceManager.GetString("E0003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The configured Module Configuration File Path is not available..
        /// </summary>
        internal static string E0003_ModuleConfigFilePathNotFound {
            get {
                return ResourceManager.GetString("E0003_ModuleConfigFilePathNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E0004.
        /// </summary>
        internal static string E0004 {
            get {
                return ResourceManager.GetString("E0004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The configured Module raised an unknown / unhandled failure..
        /// </summary>
        internal static string E0004_UnknownThirdPartyModuleFailure {
            get {
                return ResourceManager.GetString("E0004_UnknownThirdPartyModuleFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E1000.
        /// </summary>
        internal static string E1000 {
            get {
                return ResourceManager.GetString("E1000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The load of the RTE module configuration failed. Check you project configuration..
        /// </summary>
        internal static string E1000_DS_FailedToLoadRteConfigDb {
            get {
                return ResourceManager.GetString("E1000_DS_FailedToLoadRteConfigDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E1001.
        /// </summary>
        internal static string E1001 {
            get {
                return ResourceManager.GetString("E1001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The load of the RTE interface data base failed. Check you project configuration..
        /// </summary>
        internal static string E1001_DS_FailedToLoadRteInterfaceDb {
            get {
                return ResourceManager.GetString("E1001_DS_FailedToLoadRteInterfaceDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E1002.
        /// </summary>
        internal static string E1002 {
            get {
                return ResourceManager.GetString("E1002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The load of the RTE types data base failed. Check you project configuration..
        /// </summary>
        internal static string E1002_DS_FailedToLoadRteTypesDb {
            get {
                return ResourceManager.GetString("E1002_DS_FailedToLoadRteTypesDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E1003.
        /// </summary>
        internal static string E1003 {
            get {
                return ResourceManager.GetString("E1003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The load of a Hyperspace configured module failed. Check you project configuration. Module: .
        /// </summary>
        internal static string E1003_DS_FailedToLoadHsModuleDb {
            get {
                return ResourceManager.GetString("E1003_DS_FailedToLoadHsModuleDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E1004.
        /// </summary>
        internal static string E1004 {
            get {
                return ResourceManager.GetString("E1004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The store of the RTE module configuration failed. Check you project configuration..
        /// </summary>
        internal static string E1004_DS_FailedToStoreRteConfigDb {
            get {
                return ResourceManager.GetString("E1004_DS_FailedToStoreRteConfigDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E1005.
        /// </summary>
        internal static string E1005 {
            get {
                return ResourceManager.GetString("E1005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The store of the RTE interface data base failed. Check you project configuration..
        /// </summary>
        internal static string E1005_DS_FailedToStoreRteInterfaceDb {
            get {
                return ResourceManager.GetString("E1005_DS_FailedToStoreRteInterfaceDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E1006.
        /// </summary>
        internal static string E1006 {
            get {
                return ResourceManager.GetString("E1006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The store of the RTE types data base failed. Check you project configuration..
        /// </summary>
        internal static string E1006_DS_FailedToStoreRteTypesDb {
            get {
                return ResourceManager.GetString("E1006_DS_FailedToStoreRteTypesDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W0000.
        /// </summary>
        internal static string W0000 {
            get {
                return ResourceManager.GetString("W0000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The update tool &quot;wget&quot; was not found on the system..
        /// </summary>
        internal static string W0000_UpdateToolNotFound {
            get {
                return ResourceManager.GetString("W0000_UpdateToolNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W0001.
        /// </summary>
        internal static string W0001 {
            get {
                return ResourceManager.GetString("W0001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Hyperspace library update was skipped..
        /// </summary>
        internal static string W0001_HsLibraryUpdateSkipped {
            get {
                return ResourceManager.GetString("W0001_HsLibraryUpdateSkipped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W0002.
        /// </summary>
        internal static string W0002 {
            get {
                return ResourceManager.GetString("W0002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The update tool reported an failure..
        /// </summary>
        internal static string W0002_UnknownUpdateToolFailure {
            get {
                return ResourceManager.GetString("W0002_UnknownUpdateToolFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W0003.
        /// </summary>
        internal static string W0003 {
            get {
                return ResourceManager.GetString("W0003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Hyperspace library update has failed. Library Name: .
        /// </summary>
        internal static string W0003_HsLibraryUpdateFailed {
            get {
                return ResourceManager.GetString("W0003_HsLibraryUpdateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W0004.
        /// </summary>
        internal static string W0004 {
            get {
                return ResourceManager.GetString("W0004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incompatible MiB File detected. Skip importing of module: .
        /// </summary>
        internal static string W0004_Msg {
            get {
                return ResourceManager.GetString("W0004_Msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W0005.
        /// </summary>
        internal static string W0005 {
            get {
                return ResourceManager.GetString("W0005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incompatible interface data base file detected. Create a new default interface data base file.
        /// </summary>
        internal static string W0005_Msg {
            get {
                return ResourceManager.GetString("W0005_Msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W0006.
        /// </summary>
        internal static string W0006 {
            get {
                return ResourceManager.GetString("W0006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incompatible types data base file detected. Create a new default types data base file.
        /// </summary>
        internal static string W0006_Msg {
            get {
                return ResourceManager.GetString("W0006_Msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W0007.
        /// </summary>
        internal static string W0007 {
            get {
                return ResourceManager.GetString("W0007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incompatible config data base file detected. Create a new default config data base file.
        /// </summary>
        internal static string W0007_Msg {
            get {
                return ResourceManager.GetString("W0007_Msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W1008.
        /// </summary>
        internal static string W1008 {
            get {
                return ResourceManager.GetString("W1008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configured component path not found. Create an initial path for the configured component. Module:  .
        /// </summary>
        internal static string W1008_Msg {
            get {
                return ResourceManager.GetString("W1008_Msg", resourceCulture);
            }
        }
    }
}
