﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RtePresentation.General.Models {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RtePresentationResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RtePresentationResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RtePresentation.General.Models.RtePresentationResources", typeof(RtePresentationResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not recommanded to edit an existing data type. If you want po proceed, an explicit enable is required..
        /// </summary>
        internal static string Base_NotificationText_ExistingDataType {
            get {
                return ResourceManager.GetString("Base_NotificationText_ExistingDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pack://application:,,,/Resources/Icons/attention.png.
        /// </summary>
        internal static string Base_NotificationText_ExistingElement_ImageSource {
            get {
                return ResourceManager.GetString("Base_NotificationText_ExistingElement_ImageSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not recommanded to edit an existing interface blueprint. If you want po proceed, an explicit enable is required..
        /// </summary>
        internal static string Base_NotificationText_ExistingInterfaceBlueprint {
            get {
                return ResourceManager.GetString("Base_NotificationText_ExistingInterfaceBlueprint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edditing a new data type.
        /// </summary>
        internal static string Base_NotificationText_NewDataType {
            get {
                return ResourceManager.GetString("Base_NotificationText_NewDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pack://application:,,,/Resources/Icons/brush.png.
        /// </summary>
        internal static string Base_NotificationText_NewElement_ImageSource {
            get {
                return ResourceManager.GetString("Base_NotificationText_NewElement_ImageSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edditing a new interface blueprint.
        /// </summary>
        internal static string Base_NotificationText_NewInterfaceBlueprint {
            get {
                return ResourceManager.GetString("Base_NotificationText_NewInterfaceBlueprint", resourceCulture);
            }
        }
    }
}
