﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OsarHyperspace.DesignSpace.Startup.Models {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DesignStartupScreenContent {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DesignStartupScreenContent() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OsarHyperspace.DesignSpace.Startup.Models.DesignStartupScreenContent", typeof(DesignStartupScreenContent).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic Project Configuration.
        /// </summary>
        internal static string Screen_BasicProjectCfg_Label {
            get {
                return ResourceManager.GetString("Screen_BasicProjectCfg_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are now going to do some internal stuff. This could take some time, so go and crap a cup of coffee before starting with the design of your project..
        /// </summary>
        internal static string Screen_PreparigWorkspace_Content {
            get {
                return ResourceManager.GetString("Screen_PreparigWorkspace_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preparing Workspace.
        /// </summary>
        internal static string Screen_PreparigWorkspace_Label {
            get {
                return ResourceManager.GetString("Screen_PreparigWorkspace_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To start with the design of your project we need some additional settings. So let us start :-).
        /// </summary>
        internal static string Screen_Startup_Content {
            get {
                return ResourceManager.GetString("Screen_Startup_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Startup.
        /// </summary>
        internal static string Screen_Startup_Label {
            get {
                return ResourceManager.GetString("Screen_Startup_Label", resourceCulture);
            }
        }
    }
}
